# JumaWallet

./: README.md  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/: test.html  test.js
app/res/layout/: activity_main.xml
app/res/values/: app_init.xml  colors.xml  strings.xml  styles.xml
app/sign/: config.keystore.jks  debug.jks  release.jks
app/src/androidTest/java/com/juma/wallet/: ExampleInstrumentedTest.java
app/src/main/java/com/juma/wallet/activity/: MainActivity.java
app/src/main/java/com/lovedriver/hz/: CrashHandler.java  MainActivity.java  MyApplication.java  WXPayEntryActivity.java
app/src/test/java/com/juma/wallet/: ExampleUnitTest.java
walletpay/: .gitignore  build.gradle
walletpay/src/androidTest/java/com/juma/walletpay/: ExampleInstrumentedTest.java
walletpay/src/main/: AndroidManifest.xml
walletpay/src/main/java/com/juma/walletpay/: JavaWebBridge.java  PaymentTask.java
walletpay/src/main/java/com/juma/walletpay/script/: ArgumentsHelper.java  WalletJsInterface.java
walletpay/src/main/java/com/juma/walletpay/web/: HDWebChromeClient.java  HDWebViewClient.java  WebviewHelper.java
walletpay/src/main/res/values/: strings.xml
walletpay/src/test/java/com/juma/walletpay/: ExampleUnitTest.java
